# fpp-extensions

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
fpp-aichat/: build.gradle.kts  pom.xml
fpp-aichat/src/main/java/me/bill/fppaichat/: FppAiChatExtension.java
fpp-aichat/src/main/java/me/bill/fppaichat/ai/: AIProvider.java  AIProviderRegistry.java  AnthropicProvider.java  BotConversationManager.java  CopilotProvider.java  CustomOpenAIProvider.java  GoogleGeminiProvider.java  GroqProvider.java  OllamaProvider.java  OpenAIProvider.java  PersonalityRepository.java
fpp-bots/: pom.xml
fpp-bots/src/main/java/me/bill/fppbots/: FppBotsExtension.java
fpp-bots/src/main/resources/: config.yml
fpp-chat/: build.gradle.kts  pom.xml
fpp-chat/src/main/java/me/bill/fppchat/: BotChatAI.java  BotMessageConfig.java  FppChatExtension.java
fpp-command/: build.gradle.kts  pom.xml
fpp-command/src/main/java/me/bill/fppcommand/: FppCommandExtension.java
fpp-command/src/main/resources/: config.yml
fpp-groups/: build.gradle.kts  pom.xml
fpp-groups/src/main/java/me/bill/fppgroups/: FppGroupsExtension.java  GroupStore.java
fpp-groups/src/main/resources/: config.yml
fpp-list/: build.gradle.kts  pom.xml
fpp-list/src/main/java/me/bill/fpplist/: BotTabTeam.java  FppListExtension.java  ServerPlayerListListener.java
fpp-list/src/main/resources/: config.yml
fpp-luckperms/: build.gradle.kts  pom.xml
fpp-luckperms/src/main/java/me/bill/fppluckperms/: FppLuckPermsExtension.java  LuckPermsHelper.java
fpp-nametag/: build.gradle.kts  pom.xml
fpp-nametag/src/main/java/me/bill/fppnametag/: FppNameTagExtension.java
fpp-nametag/src/main/resources/: config.yml
fpp-pathfinder/: pom.xml
fpp-pathfinder/src/main/java/me/bill/fpppathfinder/: FppPathfinderExtension.java
fpp-peaks/: build.gradle.kts  pom.xml
fpp-peaks/src/main/java/me/bill/fpppeaks/: FppPeaksExtension.java  PeakHoursManager.java
fpp-peaks/src/main/resources/: config.yml
fpp-ping/: build.gradle.kts  pom.xml
fpp-ping/src/main/java/me/bill/fppping/: FppPingExtension.java
fpp-skin/: build.gradle.kts  pom.xml
fpp-skin/src/main/java/me/bill/fppskin/: FppSkinExtension.java
fpp-spoof/: build.gradle.kts
fpp-swap/: build.gradle.kts  pom.xml
fpp-swap/src/main/java/me/bill/fppswap/: BotSwapAI.java  FppSwapExtension.java
fpp-waypoints/: build.gradle.kts  pom.xml
fpp-waypoints/src/main/java/me/bill/fppwaypoints/: FppWaypointsExtension.java  PatrolManager.java  WaypointStore.java
