<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bill</groupId>
    <artifactId>fpp-list</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>fpp-list</name>
    <description>FakePlayerPlugin extension that provides bot tab-list teams and server player-list samples.</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deploy.dir>${project.basedir}/../../fake-player-plugin/build/extensions</deploy.dir>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.bill</groupId>
            <artifactId>fpp</artifactId>
            <version>1.6.6.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../fake-player-plugin/build/fpp.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>fpp-list</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-extension</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${deploy.dir}"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      tofile="${deploy.dir}/${project.build.finalName}.jar"
                                      overwrite="true"/>
                                <echo message="[FPP-List] Build output: ${deploy.dir}/${project.build.finalName}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
