<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bill</groupId>
    <artifactId>fpp-aichat</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>fpp-aichat</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fpp.jar>${project.basedir}/../../fake-player-plugin/build/fpp.jar</fpp.jar>
        <deploy.dir>${project.basedir}/../../fake-player-plugin/build/extensions</deploy.dir>
    </properties>

    <build>
        <finalName>fpp-aichat</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-extension</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${deploy.dir}" />
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="${deploy.dir}"
                                      overwrite="true"
                                      failonerror="false" />
                                <echo level="info" message="[FPP-AIChat] Build output: ${deploy.dir}/${project.build.finalName}.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.bill</groupId>
            <artifactId>fpp</artifactId>
            <version>1.6.6.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../fake-player-plugin/build/fpp.jar</systemPath>
        </dependency>
    </dependencies>
</project>
